# MASS

./: .gitignore  MASS.sln  README.MD
.github/workflows/: dotnet.yml  publish-package.yml
src/Mass/: AssemblyInfo.cs  Mass.csproj
src/Mass/Extensions/: BsonDocumentArrayExtension.cs  BsonDocumentExtension.cs
src/Mass/Generator/: SearchGenerator.cs
src/Mass/Models/: SearchOptions.cs
tests/Mass.Tests/: Mass.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
tests/Mass.Tests/Extensions/: BsonDocumentArrayExtensionTest.cs  BsonDocumentExtensionTest.cs
tests/Mass.Tests/Generator/: SearchGeneratorTest.cs
